# SixtCars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sixtcars/: MainActivity.kt  SixtCarsApplication.kt
app/src/main/java/com/example/sixtcars/data/: AppContainer.kt  CarsDataRepository.kt
app/src/main/java/com/example/sixtcars/network/: CarModel.kt  CarsApiService.kt
app/src/main/java/com/example/sixtcars/ui/: SixtCarsApp.kt
app/src/main/java/com/example/sixtcars/ui/components/: CarsListTile.kt  InfoBar.kt
app/src/main/java/com/example/sixtcars/ui/screens/: CarsList.kt  CarsMap.kt  CarsViewModel.kt  ErrorScreen.kt  LoadingScreen.kt  Screen.kt
app/src/main/java/com/example/sixtcars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ev_station_48px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sixtcars/: CarsViewModelTest.kt  NetworkCarsDataRepositoryTest.kt
app/src/test/java/com/example/sixtcars/fake/: FakeCarsApiService.kt  FakeDataSource.kt  FakeNetworkCarsDataRepository.kt
app/src/test/java/com/example/sixtcars/rules/: TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
